CONSUMER_KEY='x'
CONSUMER_SECRET='x'
ACCESS_TOKEN='x'
ACCESS_TOKEN_SECRET='x'

# above is where your Twitter apps keys and tokens will go
# Found on https://developer.twitter.com/en/apps

NASA_KEY='x'
# Found on https://api.nasa.gov/#apply-for-an-api-key

# above is where your NASA API key will go

BOT_ENDPOINT='x'

# endpoint url https://<app-name>.glitch.me/<bot_endpoint> 
# example https://dailynasa.glitch.me/wakeup/
